{
  "name": "shopr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "crypto": "0.0.3",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mocha": "^3.1.2",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "nodemailer": "0.7.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "request": "^2.78.0",
    "should": "^11.1.1",
    "superagent": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "supertest": "^2.0.1",
    "tape": "^4.6.2",
    "webpack": "^1.12.13"
  }
}
